{
  "production": {
    "DB_NAME": "in_work",
    "DB_USER": "postgres",
    "DB_PASSWORD": "rootroot",

    "dialect": "postgres",
    "host": "localhost",
    "port": 8000,

    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
